
> monkeylearn@0.0.0 lint
> eslint .


/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx
  114:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:114:22
  112 |             <div className="flex flex-col gap-5 max-h-[60vh] overflow-y-auto custom-scrollbar px-1">
  113 |                 <div className="flex flex-col gap-1.5">
> 114 |                     <InputLabel label="Name" />
      |                      ^^^^^^^^^^ This component is created during render
  115 |                     <Input
  116 |                         type="text"
  117 |                         value={name}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:48:24
  46 |     const { handleSubmit, handleDelete, toggleProtocol, updateGroupMetadata } = handlers;
  47 |
> 48 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |     );
     | ^^^^^^ The component is created during render here
  53 |
  54 |     // Prepare items for EntitySelector (Actions/Protocols)
  55 |     const protocolItems = protocols.map(p => ({  react-hooks/static-components
  125:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:125:22
  123 |
  124 |                 <div className="flex flex-col gap-1.5">
> 125 |                     <InputLabel label="Description" />
      |                      ^^^^^^^^^^ This component is created during render
  126 |                     <Input
  127 |                         type="text"
  128 |                         value={description}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:48:24
  46 |     const { handleSubmit, handleDelete, toggleProtocol, updateGroupMetadata } = handlers;
  47 |
> 48 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |     );
     | ^^^^^^ The component is created during render here
  53 |
  54 |     // Prepare items for EntitySelector (Actions/Protocols)
  55 |     const protocolItems = protocols.map(p => ({                                                                                         react-hooks/static-components
  136:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:136:22
  134 |                 {/* Category Selector */}
  135 |                 <div className="flex flex-col gap-1.5">
> 136 |                     <InputLabel label="Category (Optional)" />
      |                      ^^^^^^^^^^ This component is created during render
  137 |                     <div className="flex items-center gap-3">
  138 |                         {/* Live Preview Icon */}
  139 |                         <div

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:48:24
  46 |     const { handleSubmit, handleDelete, toggleProtocol, updateGroupMetadata } = handlers;
  47 |
> 48 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |     );
     | ^^^^^^ The component is created during render here
  53 |
  54 |     // Prepare items for EntitySelector (Actions/Protocols)
  55 |     const protocolItems = protocols.map(p => ({     react-hooks/static-components
  201:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:201:26
  199 |                 <div className="flex gap-4">
  200 |                     <div className="w-32 flex flex-col gap-1.5">
> 201 |                         <InputLabel label="Base Level" />
      |                          ^^^^^^^^^^ This component is created during render
  202 |                         <Input
  203 |                             type="number"
  204 |                             value={initialScore}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:48:24
  46 |     const { handleSubmit, handleDelete, toggleProtocol, updateGroupMetadata } = handlers;
  47 |
> 48 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |     );
     | ^^^^^^ The component is created during render here
  53 |
  54 |     // Prepare items for EntitySelector (Actions/Protocols)
  55 |     const protocolItems = protocols.map(p => ({             react-hooks/static-components
  220:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:220:26
  218 |
  219 |                     <div className="w-[100px] flex flex-col gap-1.5 relative">
> 220 |                         <InputLabel label="Color" />
      |                          ^^^^^^^^^^ This component is created during render
  221 |                         <ColorPicker
  222 |                             color={color}
  223 |                             onChange={setColor}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:48:24
  46 |     const { handleSubmit, handleDelete, toggleProtocol, updateGroupMetadata } = handlers;
  47 |
> 48 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |     );
     | ^^^^^^ The component is created during render here
  53 |
  54 |     // Prepare items for EntitySelector (Actions/Protocols)
  55 |     const protocolItems = protocols.map(p => ({                                            react-hooks/static-components
  228:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:228:26
  226 |
  227 |                     <div className="w-[100px] flex flex-col gap-1.5 relative">
> 228 |                         <InputLabel label="Icon" />
      |                          ^^^^^^^^^^ This component is created during render
  229 |                         <IconPicker
  230 |                             icon={icon}
  231 |                             onChange={setIcon}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:48:24
  46 |     const { handleSubmit, handleDelete, toggleProtocol, updateGroupMetadata } = handlers;
  47 |
> 48 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |     );
     | ^^^^^^ The component is created during render here
  53 |
  54 |     // Prepare items for EntitySelector (Actions/Protocols)
  55 |     const protocolItems = protocols.map(p => ({                                                 react-hooks/static-components
  238:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:238:22
  236 |
  237 |                 <div className="flex flex-col gap-1.5">
> 238 |                     <InputLabel label="Quick Note" />
      |                      ^^^^^^^^^^ This component is created during render
  239 |                     <Input
  240 |                         type="text"
  241 |                         value={hover}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:48:24
  46 |     const { handleSubmit, handleDelete, toggleProtocol, updateGroupMetadata } = handlers;
  47 |
> 48 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |     );
     | ^^^^^^ The component is created during render here
  53 |
  54 |     // Prepare items for EntitySelector (Actions/Protocols)
  55 |     const protocolItems = protocols.map(p => ({                                                                                                react-hooks/static-components
  248:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:248:22
  246 |
  247 |                 <div className="flex flex-col gap-2">
> 248 |                     <InputLabel label="Composition (Actions)" />
      |                      ^^^^^^^^^^ This component is created during render
  249 |                     <EntitySelector
  250 |                         items={protocolItems}
  251 |                         selectedIds={protocolIdsSet}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/InnerfaceSettingsModal.tsx:48:24
  46 |     const { handleSubmit, handleDelete, toggleProtocol, updateGroupMetadata } = handlers;
  47 |
> 48 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |     );
     | ^^^^^^ The component is created during render here
  53 |
  54 |     // Prepare items for EntitySelector (Actions/Protocols)
  55 |     const protocolItems = protocols.map(p => ({                                                     react-hooks/static-components

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx
  123:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:123:22
  121 |             <div className="flex flex-col gap-5 max-h-[60vh] overflow-y-auto custom-scrollbar px-1">
  122 |                 <div className="flex flex-col gap-1.5">
> 123 |                     <InputLabel label="Title" />
      |                      ^^^^^^^^^^ This component is created during render
  124 |                     <Input
  125 |                         type="text"
  126 |                         value={title}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:46:24
  44 |     const { isConfirmingDelete, isSubmitting } = uiState;
  45 |
> 46 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |     );
     | ^^^^^^ The component is created during render here
  51 |
  52 |     const onToggleTarget = (id: string) => {
  53 |         // Simple toggle logic matching the original:                   react-hooks/static-components
  134:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:134:22
  132 |
  133 |                 <div className="flex flex-col gap-1.5">
> 134 |                     <InputLabel label="Description" />
      |                      ^^^^^^^^^^ This component is created during render
  135 |                     <Input
  136 |                         type="text"
  137 |                         value={description}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:46:24
  44 |     const { isConfirmingDelete, isSubmitting } = uiState;
  45 |
> 46 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |     );
     | ^^^^^^ The component is created during render here
  51 |
  52 |     const onToggleTarget = (id: string) => {
  53 |         // Simple toggle logic matching the original:                                                                                                            react-hooks/static-components
  144:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:144:22
  142 |
  143 |                 <div className="flex flex-col gap-1.5">
> 144 |                     <InputLabel label="Quick Note" />
      |                      ^^^^^^^^^^ This component is created during render
  145 |                     <Input
  146 |                         type="text"
  147 |                         value={hover}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:46:24
  44 |     const { isConfirmingDelete, isSubmitting } = uiState;
  45 |
> 46 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |     );
     | ^^^^^^ The component is created during render here
  51 |
  52 |     const onToggleTarget = (id: string) => {
  53 |         // Simple toggle logic matching the original:                                                                                                                   react-hooks/static-components
  170:30  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:170:30
  168 |                         {/* Color */}
  169 |                         <div className="w-[80px] flex flex-col gap-1.5 relative">
> 170 |                             <InputLabel label="Color" />
      |                              ^^^^^^^^^^ This component is created during render
  171 |                             <ColorPicker
  172 |                                 color={color}
  173 |                                 onChange={setColor}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:46:24
  44 |     const { isConfirmingDelete, isSubmitting } = uiState;
  45 |
> 46 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |     );
     | ^^^^^^ The component is created during render here
  51 |
  52 |     const onToggleTarget = (id: string) => {
  53 |         // Simple toggle logic matching the original:  react-hooks/static-components
  181:30  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:181:30
  179 |                         {/* Icon */}
  180 |                         <div className="w-[80px] flex flex-col gap-1.5 relative">
> 181 |                             <InputLabel label="Icon" />
      |                              ^^^^^^^^^^ This component is created during render
  182 |                             <IconPicker
  183 |                                 icon={icon}
  184 |                                 onChange={setIcon}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:46:24
  44 |     const { isConfirmingDelete, isSubmitting } = uiState;
  45 |
> 46 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |     );
     | ^^^^^^ The component is created during render here
  51 |
  52 |     const onToggleTarget = (id: string) => {
  53 |         // Simple toggle logic matching the original:        react-hooks/static-components
  194:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:194:22
  192 |
  193 |                 <div className="flex flex-col gap-2">
> 194 |                     <InputLabel label="Affects Powers" />
      |                      ^^^^^^^^^^ This component is created during render
  195 |                     <EntitySelector
  196 |                         items={entitySelectItems}
  197 |                         selectedIds={new Set(targets.map(t => t.toString()))}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/ProtocolSettingsModal.tsx:46:24
  44 |     const { isConfirmingDelete, isSubmitting } = uiState;
  45 |
> 46 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |     );
     | ^^^^^^ The component is created during render here
  51 |
  52 |     const onToggleTarget = (id: string) => {
  53 |         // Simple toggle logic matching the original:                                                  react-hooks/static-components

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx
  150:30  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:150:30
  148 |                     <div className="flex gap-4">
  149 |                         <div className="flex-1 flex flex-col gap-1.5">
> 150 |                             <InputLabel label="Role Name" />
      |                              ^^^^^^^^^^ This component is created during render
  151 |                             <Input
  152 |                                 type="text"
  153 |                                 value={name}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:65:24
  63 |     };
  64 |
> 65 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |     );
     | ^^^^^^ The component is created during render here
  70 |
  71 |     // Prepare EntitySelector Items
  72 |     const protocolItems = mergedProtocols.map(p => ({                                                                                react-hooks/static-components
  162:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:162:26
  160 |
  161 |                     <div className="flex flex-col gap-1.5">
> 162 |                         <InputLabel label="Description" />
      |                          ^^^^^^^^^^ This component is created during render
  163 |                         <Input
  164 |                             type="text"
  165 |                             value={description}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:65:24
  63 |     };
  64 |
> 65 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |     );
     | ^^^^^^ The component is created during render here
  70 |
  71 |     // Prepare EntitySelector Items
  72 |     const protocolItems = mergedProtocols.map(p => ({                                                                                                                                                       react-hooks/static-components
  173:30  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:173:30
  171 |                     <div className="flex gap-4">
  172 |                         <div className="w-[100px] flex flex-col gap-1.5 relative">
> 173 |                             <InputLabel label="Color" />
      |                              ^^^^^^^^^^ This component is created during render
  174 |                             <ColorPicker
  175 |                                 color={color}
  176 |                                 onChange={setColor}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:65:24
  63 |     };
  64 |
> 65 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |     );
     | ^^^^^^ The component is created during render here
  70 |
  71 |     // Prepare EntitySelector Items
  72 |     const protocolItems = mergedProtocols.map(p => ({                                                         react-hooks/static-components
  180:30  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:180:30
  178 |                         </div>
  179 |                         <div className="w-[100px] flex flex-col gap-1.5 relative">
> 180 |                             <InputLabel label="Icon" />
      |                              ^^^^^^^^^^ This component is created during render
  181 |                             <IconPicker
  182 |                                 icon={icon}
  183 |                                 onChange={setIcon}

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:65:24
  63 |     };
  64 |
> 65 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |     );
     | ^^^^^^ The component is created during render here
  70 |
  71 |     // Prepare EntitySelector Items
  72 |     const protocolItems = mergedProtocols.map(p => ({                                                                                react-hooks/static-components
  194:30  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:194:30
  192 |                     <div className="flex flex-col gap-2 p-4 bg-sub-alt/30 rounded-xl border border-white/5">
  193 |                         <div className="flex items-center justify-between">
> 194 |                             <InputLabel label="Invite Link" />
      |                              ^^^^^^^^^^ This component is created during render
  195 |                             {inviteLink && (
  196 |                                 <button
  197 |                                     type="button"

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:65:24
  63 |     };
  64 |
> 65 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |     );
     | ^^^^^^ The component is created during render here
  70 |
  71 |     // Prepare EntitySelector Items
  72 |     const protocolItems = mergedProtocols.map(p => ({  react-hooks/static-components
  235:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:235:26
  233 |                 <div className="flex flex-col gap-3 pt-2 border-t border-white/10">
  234 |                     <div className="flex items-center justify-between">
> 235 |                         <InputLabel label="Role Template" />
      |                          ^^^^^^^^^^ This component is created during render
  236 |
  237 |                         {/* Sync from Personality Button */}
  238 |                         <button

/Users/muramets/Documents/MonkeyLearn/src/components/modals/RoleSettingsModal.tsx:65:24
  63 |     };
  64 |
> 65 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |     );
     | ^^^^^^ The component is created during render here
  70 |
  71 |     // Prepare EntitySelector Items
  72 |     const protocolItems = mergedProtocols.map(p => ({                                                                               react-hooks/static-components

/Users/muramets/Documents/MonkeyLearn/src/components/ui/atoms/Tooltip.tsx
  6:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/Users/muramets/Documents/MonkeyLearn/src/contexts/AuthProvider.tsx
  53:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/Users/muramets/Documents/MonkeyLearn/src/contexts/ScoreProvider.tsx
   89:17  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/muramets/Documents/MonkeyLearn/src/contexts/ScoreProvider.tsx:89:17
  87 |             // If we are stuck at 90+ but data is ready, force finish
  88 |             if (displayProgress >= 90 && displayProgress < 100) {
> 89 |                 setDisplayProgress(100);
     |                 ^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  90 |             }
  91 |         }
  92 |  react-hooks/set-state-in-effect
  123:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-refresh/only-export-components

/Users/muramets/Documents/MonkeyLearn/src/features/groups/components/GroupSettingsModal.tsx
  40:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/muramets/Documents/MonkeyLearn/src/features/groups/components/GroupSettingsModal.tsx:40:13
  38 |     useEffect(() => {
  39 |         if (isOpen && groupName) {
> 40 |             setName(groupName);
     |             ^^^^^^^ Avoid calling setState() directly within an effect
  41 |             const metadata = groupsMetadata[groupName];
  42 |             const config = GROUP_CONFIG[groupName];
  43 |  react-hooks/set-state-in-effect

/Users/muramets/Documents/MonkeyLearn/src/features/history/hooks/useHistoryFeed.ts
   58:36  error    Unexpected any. Specify a different type                                                                                                                             @typescript-eslint/no-explicit-any
  100:27  error    Unexpected any. Specify a different type                                                                                                                             @typescript-eslint/no-explicit-any
  115:8   warning  React Hook useEffect has missing dependencies: 'filters.protocolIds', 'filters.timeRange', and 'filters.type'. Either include them or remove the dependency array    react-hooks/exhaustive-deps
  115:36  warning  React Hook useEffect has a complex expression in the dependency array. Extract it to a separate variable so it can be statically checked                             react-hooks/exhaustive-deps
  125:32  error    Unexpected any. Specify a different type                                                                                                                             @typescript-eslint/no-explicit-any
  166:23  error    Unexpected any. Specify a different type                                                                                                                             @typescript-eslint/no-explicit-any
  172:8   warning  React Hook useCallback has missing dependencies: 'filters.protocolIds', 'filters.timeRange', and 'filters.type'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
  172:60  warning  React Hook useCallback has a complex expression in the dependency array. Extract it to a separate variable so it can be statically checked                           react-hooks/exhaustive-deps

/Users/muramets/Documents/MonkeyLearn/src/features/innerfaces/components/InnerfaceGroupSelector.tsx
  78:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/features/innerfaces/components/InnerfaceGroupSelector.tsx:78:14
  76 |     return (
  77 |         <div className="flex flex-col gap-1.5 relative">
> 78 |             <InputLabel label="Group" />
     |              ^^^^^^^^^^ This component is created during render
  79 |             <GroupDropdown
  80 |                 isOpen={isGroupDropdownOpen}
  81 |                 onOpenChange={setIsGroupDropdownOpen}

/Users/muramets/Documents/MonkeyLearn/src/features/innerfaces/components/InnerfaceGroupSelector.tsx:70:24
  68 |
  69 |
> 70 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 71 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 72 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 73 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 74 |     );
     | ^^^^^^ The component is created during render here
  75 |
  76 |     return (
  77 |         <div className="flex flex-col gap-1.5 relative">  react-hooks/static-components

/Users/muramets/Documents/MonkeyLearn/src/features/innerfaces/hooks/useInnerfaceDnD.ts
  42:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/muramets/Documents/MonkeyLearn/src/features/innerfaces/hooks/useInnerfaceDnD.ts:42:13
  40 |     useEffect(() => {
  41 |         if (!isDraggingRef.current) {
> 42 |             setItems(innerfaces);
     |             ^^^^^^^^ Avoid calling setState() directly within an effect
  43 |         }
  44 |     }, [innerfaces]);
  45 |  react-hooks/set-state-in-effect

/Users/muramets/Documents/MonkeyLearn/src/features/personalities/hooks/usePersonalityForm.ts
  35:17  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/muramets/Documents/MonkeyLearn/src/features/personalities/hooks/usePersonalityForm.ts:35:17
  33 |             const p = personalities.find(p => p.id === personalityId);
  34 |             if (p) {
> 35 |                 setName(p.name);
     |                 ^^^^^^^ Avoid calling setState() directly within an effect
  36 |                 setDescription(p.description || '');
  37 |                 setIcon(p.icon || 'user');
  38 |                 setColor(p.themeColor || '#e2b714');  react-hooks/set-state-in-effect

/Users/muramets/Documents/MonkeyLearn/src/features/planning/components/PlanningModal.tsx
  101:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/features/planning/components/PlanningModal.tsx:101:22
   99 |                 {/* 1. Target Goal (Interactive Bar) */}
  100 |                 <div>
> 101 |                     <SectionLabel label="Target Goal" />
      |                      ^^^^^^^^^^^^ This component is created during render
  102 |                     <div className="flex flex-col gap-4 bg-sub-alt/20 rounded-xl p-5 border border-white/5 relative overflow-hidden group">
  103 |
  104 |                         {/* Header Stats */}

/Users/muramets/Documents/MonkeyLearn/src/features/planning/components/PlanningModal.tsx:58:26
  56 |     };
  57 |
> 58 |     const SectionLabel = ({ label }: { label: string }) => (
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |         <label className="text-[10px] uppercase tracking-wider font-bold text-main mb-2 block">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 61 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 62 |     );
     | ^^^^^^ The component is created during render here
  63 |
  64 |     return (
  65 |         <Modal  react-hooks/static-components
  171:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/features/planning/components/PlanningModal.tsx:171:22
  169 |                 {/* 2. Timeframe */}
  170 |                 <div>
> 171 |                     <SectionLabel label="Timeframe" />
      |                      ^^^^^^^^^^^^ This component is created during render
  172 |                     <div className="grid grid-cols-4 gap-2">
  173 |                         {PERIODS.map(p => {
  174 |                             const isActive = period === p;

/Users/muramets/Documents/MonkeyLearn/src/features/planning/components/PlanningModal.tsx:58:26
  56 |     };
  57 |
> 58 |     const SectionLabel = ({ label }: { label: string }) => (
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |         <label className="text-[10px] uppercase tracking-wider font-bold text-main mb-2 block">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 61 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 62 |     );
     | ^^^^^^ The component is created during render here
  63 |
  64 |     return (
  65 |         <Modal                                             react-hooks/static-components
  232:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/features/planning/components/PlanningModal.tsx:232:26
  230 |                 <div>
  231 |                     <div className="flex items-center justify-between mb-2">
> 232 |                         <SectionLabel label="Actions" />
      |                          ^^^^^^^^^^^^ This component is created during render
  233 |                         {isCustomizing && (
  234 |                             <button
  235 |                                 type="button"

/Users/muramets/Documents/MonkeyLearn/src/features/planning/components/PlanningModal.tsx:58:26
  56 |     };
  57 |
> 58 |     const SectionLabel = ({ label }: { label: string }) => (
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |         <label className="text-[10px] uppercase tracking-wider font-bold text-main mb-2 block">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 61 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 62 |     );
     | ^^^^^^ The component is created during render here
  63 |
  64 |     return (
  65 |         <Modal                                     react-hooks/static-components

/Users/muramets/Documents/MonkeyLearn/src/features/planning/hooks/usePlanningLogic.ts
  170:8  warning  React Hook useCallback has an unnecessary dependency: 'maxScore'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

/Users/muramets/Documents/MonkeyLearn/src/features/protocols/components/DraggableProtocolItem.tsx
  13:14  error  Fast refresh only works when a file only exports components. Move your React context(s) to a separate file  react-refresh/only-export-components

/Users/muramets/Documents/MonkeyLearn/src/features/protocols/components/ProtocolGroup.tsx
  30:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  31:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/muramets/Documents/MonkeyLearn/src/features/protocols/components/ProtocolGroupSelector.tsx
  73:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/features/protocols/components/ProtocolGroupSelector.tsx:73:14
  71 |     return (
  72 |         <div className="flex flex-col gap-1.5 relative">
> 73 |             <InputLabel label="Group" />
     |              ^^^^^^^^^^ This component is created during render
  74 |             <GroupDropdown
  75 |                 isOpen={isGroupDropdownOpen}
  76 |                 onOpenChange={setIsGroupDropdownOpen}

/Users/muramets/Documents/MonkeyLearn/src/features/protocols/components/ProtocolGroupSelector.tsx:65:24
  63 |     };
  64 |
> 65 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |     );
     | ^^^^^^ The component is created during render here
  70 |
  71 |     return (
  72 |         <div className="flex flex-col gap-1.5 relative">  react-hooks/static-components

/Users/muramets/Documents/MonkeyLearn/src/features/protocols/components/ProtocolXpSelector.tsx
  18:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/muramets/Documents/MonkeyLearn/src/features/protocols/components/ProtocolXpSelector.tsx:18:14
  16 |     return (
  17 |         <div className="flex flex-col gap-3">
> 18 |             <InputLabel label="XP Reward" />
     |              ^^^^^^^^^^ This component is created during render
  19 |
  20 |             {/* Presets */}
  21 |             <div className="grid grid-cols-3 gap-2">

/Users/muramets/Documents/MonkeyLearn/src/features/protocols/components/ProtocolXpSelector.tsx:10:24
   8 |
   9 | export function ProtocolXpSelector({ xp, onChange }: ProtocolXpSelectorProps) {
> 10 |     const InputLabel = ({ label }: { label: string }) => (
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |         <label className="text-[10px] text-main font-mono font-bold uppercase tracking-[0.2em] opacity-90 px-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |             {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 13 |         </label>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |     );
     | ^^^^^^ The component is created during render here
  15 |
  16 |     return (
  17 |         <div className="flex flex-col gap-3">  react-hooks/static-components

/Users/muramets/Documents/MonkeyLearn/src/features/protocols/components/ProtocolsContent.tsx
  15:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  23:14  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/muramets/Documents/MonkeyLearn/src/features/protocols/components/ProtocolsDragOverlay.tsx
  27:40  error  '_' is defined but never used  @typescript-eslint/no-unused-vars
  47:55  error  '_' is defined but never used  @typescript-eslint/no-unused-vars

/Users/muramets/Documents/MonkeyLearn/src/features/teams/components/JoinInvite/InviteJoinCard.tsx
  38:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/muramets/Documents/MonkeyLearn/src/pages/history/HistoryPage.tsx
   90:51  warning  The ref value 'observerTarget.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'observerTarget.current' to a variable inside the effect, and use that variable in the cleanup function                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react-hooks/exhaustive-deps
  103:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/muramets/Documents/MonkeyLearn/src/pages/history/HistoryPage.tsx:103:13
  101 |
  102 |         if (protocolId) {
> 103 |             setSelectedProtocolIds([protocolId]);
      |             ^^^^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  104 |         }
  105 |         if (innerfaceId) {
  106 |             setSelectedInnerfaceIds([innerfaceId.toString()]);  react-hooks/set-state-in-effect
  177:8   warning  React Hook useMemo has unnecessary dependencies: 'selectedProtocolIds' and 'timeFilter'. Either exclude them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react-hooks/exhaustive-deps
  184:17  error    'dateKey' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               prefer-const

/Users/muramets/Documents/MonkeyLearn/src/pages/history/components/HistoryEvent.tsx
  93:48   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  97:48   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  97:127  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/muramets/Documents/MonkeyLearn/src/pages/history/components/HistoryFilter.tsx
  74:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/muramets/Documents/MonkeyLearn/src/pages/history/components/HistoryFilter.tsx:74:9
  72 |     // Reset search when view changes
  73 |     useEffect(() => {
> 74 |         setSearchQuery('');
     |         ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  75 |     }, [view]);
  76 |
  77 |     // Group protocols  react-hooks/set-state-in-effect

/Users/muramets/Documents/MonkeyLearn/src/stores/StoreSync.tsx
  111:8  warning  React Hook useEffect has missing dependencies: 'activeContext', 'clearGoals', 'subscribeToGoals', and 'subscribeToRoles'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

/Users/muramets/Documents/MonkeyLearn/src/stores/metadataStore.ts
  69:29  error  '_source' is defined but never used  @typescript-eslint/no-unused-vars

/Users/muramets/Documents/MonkeyLearn/src/utils/weeklyProgressUtils.ts
  120:29  error  Empty block statement  no-empty
  155:29  error  Empty block statement  no-empty

 62 problems (54 errors, 8 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

